<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <meta name="google-site-verification" content="II0zVVLGGkfR-5cvaKNyQCvQhpufkSandp-mjxezd4w" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <title>SoftBite Eatery</title>

    <script defer src="app.js"></script>
    <script type="module" src="index.js"></script>
    <script src="./typed.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETJTMK1FXQ"></script>


  </head>
  <body>
    <header>
        <nav role="navigation">
            <img src="./img/softbite_logo.png" alt="SoftBite Logo" id="logo">
                <ul class="main">
                    <a href="#" class="user xx"><i class="ri-google-fill"></i></a>
                    <a href="#" class="user  xx"><i class="ri-facebook-box-fill"></i></a>
                    <span class="bx bx-menu xx" id="menu-icon"></span>
                </ul>
        </nav>
      <div class="greeting" >
      <p><b><span class="type"></span></b></span></p>               
      </div>
    </div>
</header>
<main>
  <section>
      <h1 class=" intro-heading">Local Meals</h1>
      <p  class="intro-heading">This are our local, African meals, you would enjoy. We've the best varities of rice, beans, and soups that safisfies you. </p>
      <section class="row">
        <h2  class="intro-heading">Rice</h2>
        <p class="intro-heading">It will please you to have a nice plate here at ShopBite.</p>
        <p class="intro-heading">Enjoy your serving of any type of rice with beef, chicken, turkey, fried fish, eggs, or plaintain. </p>
        <div class="container">
            <div class="products-container">
                <div class="product" data-name="p-1">
                    <img src="img/jollof_rice.jpeg" alt="">
                    <h3>Jollof Rice</h3>
                    <div class="price">N500</div>
                </div>
                <div class="product" data-name="p-2">
                    <img src="img/fried_rice.jpg" alt="">
                    <h3>Fried Rice</h3>
                    <div class="price">N500</div>
                </div>
                <div class="product" data-name="p-3">
                    <img src="img/coconut_rice.jpeg" alt="">
                    <h3>Coconut Rice</h3>
                    <div class="price">N500</div>
                </div>
                <div class="product" data-name="p-4">
                    <img src="img/braised_rice.jpeg" alt="">
                    <h3>Braised Rice</h3>
                    <div class="price">N500</div>
                </div>
                <div class="product" data-name="p-5">
                    <img src="img/riceandstew.jpg" alt="">
                    <h3>Rice and Stew</h3>
                    <div class="price">N500</div>
                </div>
                <div class="product" data-name="p-6">
                    <img src="img/native_rice.jpg" alt="">
                    <h3>Native Rice</h3>
                    <div class="price">N500</div>
                </div>
            </div>
        </div>
        <div class="products-preview">
            <div class="preview" data-target="p-1">
                <i class="fas fa-times"></i>
                <img src="img/jollof_rice.jpeg" alt="">
                <h3>Jollof Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">This is more than your regular Ghanaian or Nigerian jollof rice. Absolutely, delicoius!</p>
                <div class="price">N500</div>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
            </div>
            <div class="preview" data-target="p-2">
                <i class="fas fa-times"></i>
                <img src="img/fried_rice.jpg" alt="">
                <h3>Fried Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">Your tasty and stir fried rice! This delicious and very nice. <br> Enjoy!</p>
                <div class="price">N500</div>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
                </div>
            
            <div class="preview" data-target="p-3">
                <i class="fas fa-times"></i>
                <img src="img/coconut_rice.jpeg" alt="">
                <h3>Coconut Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">Your tasty and stir fried rice! This delicious and very nice. <br> Enjoy!</p>
                <div class="price">N500</div>
                <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
            </div>
            
            <div class="preview" data-target="p-4">
                <i class="fas fa-times"></i>
                <img src="img/braised_rice.jpeg" alt="">
                <h3>Braised Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">Your tasty and stir fried rice! This delicious and very nice. <br> Enjoy!</p>
                <div class="price">N500</div>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
            </div>
            
            <div class="preview" data-target="p-5">
                <i class="fas fa-times"></i>
                <img src="img/riceandstew.jpg" alt="">
                <h3>Rice and Stew</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">Your tasty and stir fried rice! This delicious and very nice. <br> Enjoy!</p>
                <div class="price">N500</div>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
            </div>
            
            <div class="preview" data-target="p-6">
                <i class="fas fa-times"></i>
                <img src="./img/native_rice.jpg" alt="">
                <h3>Native Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p class="desc">Your tasty and stir fried rice! This delicious and very nice. <br> Enjoy!</p>
                <div class="price">N500</div>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="cart">Add To Cart</a>
            </div>
            </div>  
        </div>
    </section>
</main>
<footer>
  <p>This website was built and developed by Chiemelie Codes</p>
  <p>All Rights Reserved</p>
</footer>
  </body>
</html>
